<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title></title>
  
  <link href="css/default.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="css/main.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="css/marat.css" rel="stylesheet" type="text/css" media="screen" />
  
  <!-- <script type="text/javascript" src="js/jquery.js"></script> -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.bxslider.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
  
</head>
<body>
	
  <div class="b-header">
    <div class="b-wrapper">
      <div class="b-top_panel">
        <div class="b-social">
          <span>Присоединяйтесь:</span>
          <a class="social_link social_link-1" href="#"></a>
          <a class="social_link social_link-2" href="#"></a>
          <a class="social_link social_link-3" href="#"></a>
          <a class="social_link social_link-4" href="#"></a>
        </div>
        <div class="b-links">
          <a class="act" href="#">Корпоративные клиенты</a>
          <a class="" href="#">Тайные Покупатели</a>
        </div>
      </div>
      <div class="b-logo_row">
        <a class="b-logotype" href="#">4service - Mystery Shopping the Heartland от Центральной Европы до Центральной Азии</a>
        <div class="b-group">
          <a class="group_link group_link-1" href="#">4ServiceGroup <span></span></a>
          <a class="group_link group_link-2" href="#">Вход <span></span></a>
          <div class="b-language">
            <a class="group_link group_link-3" href="#">Русский (RU) <span></span></a>
            <div class="language_drop">
              <a class="group_link" href="#">English (EN)</a>
              <a class="group_link" href="#">English (EN)</a>
              <a class="group_link" href="#">English (EN)</a>
            </div>
          </div>
        </div>
        <div class="logotype_text">
          <p><strong>Mystery Shopping the Heartland</strong></p>
          <p> от Центральной Европы до Центральной Азии</p>
        </div>
      </div>
      <div class="b-top_menu-bg">
        <ul class="b-top_menu">
          <li><a href="#">4ServiceGroup <span></span></a></li>
          <li><a href="#">Опыт <span></span></a></li>
          <li><a href="#">Тайные Покупатели <span></span></a></li>
          <li class="act"><a href="#">Продукты <span></span></a></li>
          <li><a href="#">Информ-центр <span></span></a></li>
          <li class="last"><a href="#">Контакты <span></span></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="b-wrapper"> 
    <div class="b-bread-crumbs">
      <a href="#">Главная</a>
      <span>Продукты</span>
    </div>
  </div>
  
  
  
  <div class="b-wrapper">
    <div class="b-content">
    
      <div class="b-callback b-callback__page b-callback__margin-top">
        <div class="b-callback_title">Хотите узнать больше?</div>
        <p>
          Как оценить и повысить качество обслуживания клиентов, улучшить качество сервиса, узнать об услуге 
          Тайный покупатель или проконсультироваться со специалистом?
        </p>
        <p>
          Оставьте Ваши контактные данные, и мы свяжемся с Вами.
        </p>
        
        <form action="#" mathod="">
          <input type="text" placeholder="Ваш номер телефона или е-mail" />
          <input type="submit" value="Отправить" />
        </form>
      </div>
    
    
    
    
    
    
    
    
    
    
      <div class="b-text b-text__no_margin">
        <h1>Продукты</h1>
      </div>
      
      <div class="b-products">
        <div class="b-products_item">
          <p><img src="tmp/b-products_photo1.png" alt="" vspace="3px" hspace="3px"/></p>
          <div class="b-products_item__right">
            <div class="b-products_item__right_title">Как мы видим Mystery Shopping</div>
            <div class="b-products_item__right_text">Мы видим Mystery Shopping центральным, основополагающим инструментом контроля сервиса - единственным, обеспечивающим фактическую и подробную информацию о сервисе от реальных клиентов и при адекватных затратах.</div>
            <a href="#" class="b-products_item__right_more">Подробнее</a>
          </div>
        </div>
        
        <div class="b-products_item">
          <p><img src="tmp/b-products_photo2.png" alt="" vspace="3px" hspace="3px"/></p>
          <div class="b-products_item__right">
            <div class="b-products_item__right_title">Улучшение сервиса в организации</div>
            <div class="b-products_item__right_text">При этом, эффект Ваших усилий по улучшению сервиса в организации всегда больше при использовании нескольких методов измерения сервиса. Целостное понимание ситуации с сервисом приводит к правильным действиям по его улучшению.</div>
            <a href="#" class="b-products_item__right_more">Подробнее</a>
          </div>
        </div>
        
        <div class="b-products_item">
          <p><img src="tmp/b-products_photo3.png" alt="" vspace="3px" hspace="3px"/></p>
          <div class="b-products_item__right">
            <div class="b-products_item__right_title">Что мы предлагаем</div>
            <div class="b-products_item__right_text">Вот почему 4Service™ предлагает полный набор инструментов измерения качества сервиса. Мы предлагаем 4 группы исследовательских продуктов, обеспечивая полную и немедленную картину обслуживания Ваших клиентов – как процесса обслуживания, так и его результатов с точки зрения клиентов.</div>
            <a href="#" class="b-products_item__right_more">Подробнее</a>
          </div>
        </div>
        
        <div class="b-products_item">
          <p><img src="tmp/b-products_photo4.png" alt="" vspace="3px" hspace="3px"/></p>
          <div class="b-products_item__right">
            <div class="b-products_item__right_title">Группы продуктов</div>
            <div class="b-products_item__right_text">Эти четыре группы продуктов концептуально связаны и объединены нашими консалтинговыми продуктами. Консалтинг 4Service™ сфокусирован на применении результатов исследований в организации, на управлении сотрудниками, бизнес-процессами и самим сервисом, с целью улучшения его качества и, как следствие, роста продаж.</div>
            <a href="#" class="b-products_item__right_more">Подробнее</a>
          </div>
        </div>
      </div>
      
      <div class="clear"></div>
    </div>
  </div>
  
  
  
  
  <div class="b-footer">
    <div class="b-wrapper">
      <div class="b-footer_in">
        <div class="b-footer_top">
          <ul class="b-footer_menu">
            <li class="b-footer_menu__col1">
              <div class="b-footer_menu__head">4ServiceGroup</div>
              <a href="#">О компании</a><br />
              <a href="#">Преимущества</a><br />
              <a href="#">Ассоциации</a><br />
              <a href="#">Ресурсы</a>
            </li>
            <li class="b-footer_menu__col2">
              <div class="b-footer_menu__head">Опыт</div>  
              <a href="#">Список клиентов</a><br />
              <a href="#">Отзывы</a><br />
              <a href="#">Отрасли</a><br />
            </li>
            <li class="b-footer_menu__col3">
              <div class="b-footer_menu__head">Тайные Покупатели</div>  
              <a href="#">Карта покрытия</a><br />
              <a href="#">Стань Тайным покупателем</a><br />
            </li>
            <li class="b-footer_menu__col4">
              <div class="b-footer_menu__head">Продукты</div>
              <a href="#">Программное обеспечение</a><br />
              <a href="#">Портфель услуг</a><br />
              <a href="#">Mystery Shopping</a><br />
            </li>
            <li class="b-footer_menu__col5">
              <div class="b-footer_menu__head">Информ-центр</div>
            </li>
            <li class="b-footer_menu__col6">
              <div class="b-footer_menu__head">Контакты</div>
            </li>
          </ul>
        </div>
        
        <div class="b-footer_bottom">
          <a class="b-maps_foot" href="#">Карта сайта</a>
          <a href="#" class="b-footer_logo"></a>
          <div class="b-copy">© 2013, 4Service - Mystery Shopping</div>
          <div class="b-design"><span>Дизайн сайта</span><a href="#">DA.net</a></div>
          <div class="b-social_footer">
            <a class="social_link social_link-1" href="#"></a>
            <a class="social_link social_link-2" href="#"></a>
            <a class="social_link social_link-3" href="#"></a>
            <a class="social_link social_link-4" href="#"></a>
          </div>
        </div>
        
      </div>
    </div>    
  </div>
</body>
</html>